/* Choose Your Speciality Section */
#speciality {
    width: 100%;
    height: 100vh;
    background-image: url("../../assets/index/specialist/specialist_frame.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1%;
}

#right-image {
    width: 20%;
    padding-right: 10%;
}

#right-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.center-content {
    width: 55%;
    padding: 10px;
    text-align: start;
}

.center-content h1 {
    font-size: 7rem;
    font-weight: bold;
    font-style: italic;
    overflow-wrap: break-word;
    margin: 0;
    text-align: center;
}

.center-content p {
    font-size: 3rem;
    font-weight: 500;
    overflow-wrap: wrap;
    line-height: 1;
    letter-spacing: 1px;
    text-align: start;
    margin-top: 2%;
    margin-bottom: 5%;
}

#speciality-button {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

#speciality-button a {
    text-decoration: none;
    color: black;
    font-size: 2rem;
    font-weight: 800;
    cursor: pointer;

}

.center-content button {
    background-color: rgb(1, 5, 72);
    color: white;
    font-size: 2rem;
    font-weight: 500;
    padding: 2% 4%;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.5s;
    border: none;
}

#left-image {
    width: 20%;
    padding-left: 10%;
}

#left-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

@media screen and (max-width: 850px) {
    #speciality {
        flex-direction: column;
        background-size: cover;
        height: 75vh;
        padding-block: 18%;
        margin: 0;
    }

    .center-content {
        width: 90%;
        padding-inline: 5%;
        text-align: center;
    }

    .center-content h1 {
        font-size: 3rem;
        font-weight: bold;
        font-style: italic;
        margin: 0;
        text-align: center;
    }

    .center-content p {
        width: 100%;
        font-size: 1.2rem;
        font-weight: 500;
        letter-spacing: 1px;
        text-align: start;
    }

    #speciality-button {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    #speciality-button button {
        width: 100%;
    }

    #mobile-image {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #right-image {
        width: 40%;
        padding-right: 1%;
    }

    #left-image {
        width: 40%;
        padding-left: 1%;
    }

    #mobile-image div img {
        width: 100%;
        height: 40vh;
    }

}